{
    "jwt": {
        "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWxwaGFkZXZlbG9wZXJzIn0.Q1ysAaEsRWOjVTY0reieted3zUPz9VQ5n00POA_2mhk",
        "Issuer": "chatapp",
        "Audience": "chatapp"
    },
    "ConnectionStrings": {
        "Database": "Server=YUVARAJ\\SQLEXPRESS;Database=Chatapp;Trusted_Connection=True; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",


    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "EnableSsl": "true",
        "Username": "your-email@example.com",
        "Password": "your-email-password",
        "FromEmail": "your-email@example.com"
    }

}


//Database Connection

//saran : Server=SARANRAJ\\SQLEXPRESS;

//yuva : Server=YUVARAJ\SQLEXPRESS;

//lv : Server=DESKTOP-OLMHEKG\\SQLEXPRESS

//jagan : Server=JAGAN-PC\SQLEXPRESS;
