{
  "jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWxwaGFkZXZlbG9wZXJzIn0.Q1ysAaEsRWOjVTY0reieted3zUPz9VQ5n00POA_2mhk",
    "Issuer": "chatapp",
    "Audience": "chatapp"
  },
  "ConnectionStrings": {
    "Database": "Server=SARANRAJ\\SQLEXPRESS;Database=Chatapp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}


//Database Connection

//saran : Server=SARANRAJ\\SQLEXPRESS;

//yuva : Server=YUVAN\\SQLEXPRESS;

//lv : 

//jagan : Server=JAGAN-PC\SQLEXPRESS;
